<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amazon Products</title>
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>
  <header>
    <h1>Amazon</h1>
    <input type="text" id="searchInput" placeholder="Search for a product..." class="search-bar" />
    <a href="cart.html">🛒 Cart</a>
  </header>

  <main class="products" id="products"></main>

  <footer>
    <a>Conditions of use</a>
    <a> Privacy Notice</a>
    <p>&copy; 2023 amazon.com, All rights reserved.</p>
  </footer>

<script type="module" src="js/products.js"></script>
<script type="module" src="js/script.js"></script>

</body>
</html>
